<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math Game | Addition, Subtraction, Multiplication</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Butterfly+Kids" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">


    <style>
      body {
        font-family: 'Itim', cursive;
        font-size: 1.4rem;
      }
      #brand {
        /* font-family: 'Butterfly Kids', cursive; */
        font-size: 2.5rem;
        font-weight: bold;
        color: #edbd3e;
      }
      #header, #footer {
        background-color: #d1e6e7;
      }
      #header {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      #footer {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #content {
        border: 2px solid #d1e6e7;
        /* border-right: 2px solid #d1e6e7; */
      }
    </style>


</head>
<body>

  <div class="container mt-1">
    <div id="header" class="row text-center pt-3">
      <div class="col-sm">
        <p class="text-muted" style="font-size: 2rem;"><span id="brand">eMath</span> | Score: <span id="correctscore" class="text-success pr-3 pl-3">0</span> <span id="wrongscore" class="text-danger">0</span></p>
      </div>
    </div>
    <div id="content" class="row pt-5">
      <div class="col-sm text-right text-muted pb-3">
        <form id="myForm" class="text-right" name="answerForm" onsubmit="checkAnswer(); return false;" data-gametype="addition" action="#">
            <p id="question" class="d-inline"></p>
            <input type="text" name="answer" size="5">
            <input type="hidden" name="rightAnswer"><br>
            <button type="submit" class="btn btn-primary btn-sm d-inline-block mt-3">Submit</button>
        </form>
      </div>
      <div class="col-sm pb-3">
        <button class="btn btn-outline-primary btn-block" onclick = "setAdditionGame();">Addition</button>
        <button class="btn btn-outline-primary btn-block" onclick = "setSubtractionGame();">Subtraction</button>
        <button class="btn btn-outline-primary btn-block" onclick = "setMultiplicationGame();">Multiplication</button>
        <button class="btn btn-outline-primary btn-block" onclick = "setDivisionGame();">Division</button>
      </div>
      <div class="col-sm text-muted pb-3">
        <ul class="pl-3">
          <li>Select a mathematical operation.</li>
          <li>Type in the result.</li>
          <li>Click the submit button.</li>
          <li><span class="text-success">Green</span> score equals correct answers</li>
          <li><span class="text-danger">Red</span> score equals wrong answers</li>
        </ul>
      </div>
    </div>
    <div id="footer" class="row text-center">
      <div class="col-sm p-5"><small class="text-muted">Footer Information</small></div>
    </div>
  </div>







    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/emath.js"></script>

</body>
</html>
